Buồn Không Em
Đạt G
https://www.nhaccuatui.com/bai-hat/buon-khong-em-dat-g.3cd1fD5Rd2bQ.html



=============================
Mình Chia Tay Đi
ERIK
https://www.nhaccuatui.com/bai-hat/minh-chia-tay-di-erik.nmaD5vkKQdmC.html



=============================
Tôi Muốn Yêu Một Người
Khởi My
https://www.nhaccuatui.com/bai-hat/toi-muon-yeu-mot-nguoi-khoi-my.LD0HJUl5qce6.html



=============================
Đẹp Nhất Là Em (Between Us)
Soobin Hoàng Sơn, Ji Yeon (T-ara)
https://www.nhaccuatui.com/bai-hat/dep-nhat-la-em-between-us-soobin-hoang-son-ft-ji-yeon-t-ara.YjHCEPqIn2ki.html



=============================
Cô Ấy Sẽ Không Yêu Anh Như Em
Thu Minh
https://www.nhaccuatui.com/bai-hat/co-ay-se-khong-yeu-anh-nhu-em-thu-minh.3Uf45qW5TpGv.html



=============================
Người Thương
Hoàng Tôn
https://www.nhaccuatui.com/bai-hat/nguoi-thuong-hoang-ton.dMteKQoTU4mw.html



=============================
Người Ta Có Thương Mình Đâu
Trúc Nhân
https://www.nhaccuatui.com/bai-hat/nguoi-ta-co-thuong-minh-dau-truc-nhan.YR4Z0sm3bVrT.html



=============================
Đến Với Nhau Là Sai
Noo Phước Thịnh
https://www.nhaccuatui.com/bai-hat/den-voi-nhau-la-sai-noo-phuoc-thinh.BRYEdZGzy9wm.html



=============================
Đến Sau Một Người
Châu Khải Phong
https://www.nhaccuatui.com/bai-hat/den-sau-mot-nguoi-chau-khai-phong.X18dJxa24Daj.html



=============================
Xin Lỗi Vì Đã Yêu Nhau
Hoài Lâm
https://www.nhaccuatui.com/bai-hat/xin-loi-vi-da-yeu-nhau-hoai-lam.TemsCB02kc1R.html



=============================
Giá Ngày Đầu Đừng Nói Thương Nhau
Isaac
https://www.nhaccuatui.com/bai-hat/gia-ngay-dau-dung-noi-thuong-nhau-isaac.V48yzfL3b0mL.html



=============================
Em Mới Là Người Yêu Anh
MIN
https://www.nhaccuatui.com/bai-hat/em-moi-la-nguoi-yeu-anh-min.waCrLdP1Advy.html



=============================
Thanh Xuân
Da LAB
https://www.nhaccuatui.com/bai-hat/thanh-xuan-da-lab.yY2VpeNuWKlf.html



=============================
Sai Người Sai Thời Điểm
Thanh Hưng Idol
https://www.nhaccuatui.com/bai-hat/sai-nguoi-sai-thoi-diem-thanh-hung-idol.AOmiZyQWXHMB.html



=============================
Chỉ Còn Một Đêm Cuối
Tuấn Hưng
https://www.nhaccuatui.com/bai-hat/chi-con-mot-dem-cuoi-tuan-hung.cBPn1wDWvvFj.html



=============================
Buồn Của Anh
K-ICM, Đạt G, Masew
https://www.nhaccuatui.com/bai-hat/buon-cua-anh-k-icm-ft-dat-g-ft-masew.mlMk7cvOOa5b.html



=============================
Em Sẽ Đến Cùng Cơn Mưa
Phạm Anh Duy, Hồng Vy
https://www.nhaccuatui.com/bai-hat/em-se-den-cung-con-mua-pham-anh-duy-ft-hong-vy.5f4LfOD8DRt3.html



=============================
Cô Gái m52
Huy, Tùng Viu
https://www.nhaccuatui.com/bai-hat/co-gai-m52-huy-ft-tung-viu.mChkrxMm3WHA.html



=============================
Càng Yêu Sâu Càng Nhớ Lâu
Phạm Anh Duy
https://www.nhaccuatui.com/bai-hat/cang-yeu-sau-cang-nho-lau-pham-anh-duy.TRii0EMrGJxJ.html



=============================
Ngắm Hoa Lệ Rơi
Châu Khải Phong
https://www.nhaccuatui.com/bai-hat/ngam-hoa-le-roi-chau-khai-phong.8eytB4JZeCWk.html



=============================
Vì Người Không Xứng Đáng
Tuấn Hưng
https://www.nhaccuatui.com/bai-hat/vi-nguoi-khong-xung-dang-tuan-hung.27qqdQ85m5z3.html



=============================
Hãy Đến Thật Gần
Hoàng Tôn
https://www.nhaccuatui.com/bai-hat/hay-den-that-gan-hoang-ton.hhTzJK59nZ8F.html



=============================
Hôm Nay Tôi Buồn
Phùng Khánh Linh
https://www.nhaccuatui.com/bai-hat/hom-nay-toi-buon-phung-khanh-linh.i9XeUFThRO8Y.html



=============================
Đường Một Chiều
Huỳnh Tú
https://www.nhaccuatui.com/bai-hat/duong-mot-chieu-huynh-tu.3VuVTPtt1y2N.html



=============================
Giả Vờ Thương Anh Được Không
Chu Bin
https://www.nhaccuatui.com/bai-hat/gia-vo-thuong-anh-duoc-khong-chu-bin.7gDmmx03M61C.html



=============================
Tháng Tư Là Lời Nói Dối Của Em
Hà Anh Tuấn
https://www.nhaccuatui.com/bai-hat/thang-tu-la-loi-noi-doi-cua-em-ha-anh-tuan.uL0YdRRs29YP.html



=============================
Liệu Anh Có Thể Yêu Em
Khắc Việt
https://www.nhaccuatui.com/bai-hat/lieu-anh-co-the-yeu-em-khac-viet.LzeJ6PhLK25F.html



=============================
Giấc Mơ Em Chờ
Chi Dân
https://www.nhaccuatui.com/bai-hat/giac-mo-em-cho-chi-dan.Bojj4ThJo4LM.html



=============================
Lonely Love
Trang Hàn, Hoàng Thống, TDK
https://www.nhaccuatui.com/bai-hat/lonely-love-trang-han-ft-hoang-thong-ft-tdk.BhiCE3ksXtBK.html



=============================
Về Với Cô Đơn
Vy Oanh
https://www.nhaccuatui.com/bai-hat/ve-voi-co-don-vy-oanh.R9uy4yrjRaqE.html



=============================
Yêu Hết Nỗi Đau Này
Anh Tú, Koo
https://www.nhaccuatui.com/bai-hat/yeu-het-noi-dau-nay-anh-tu-ft-koo.oWFp6yFPR6O0.html



=============================
Đừng Xin Lỗi Nữa (Don't Say Sorry)
ERIK, MIN
https://www.nhaccuatui.com/bai-hat/dung-xin-loi-nua-dont-say-sorry-erik-ft-min.tXNHzjLVRDGa.html



=============================
Ôm Em Trong Vòng Tay
Trương Thảo Nhi, RTee
https://www.nhaccuatui.com/bai-hat/om-em-trong-vong-tay-truong-thao-nhi-ft-rtee.roRrQgyygSts.html



=============================
Anh Đã Quên
Hà Nhi
https://www.nhaccuatui.com/bai-hat/anh-da-quen-ha-nhi.8VQ1YeKuQdce.html



=============================
Chạy Ngay Đi
Sơn Tùng M-TP
https://www.nhaccuatui.com/bai-hat/chay-ngay-di-son-tung-m-tp.fuwWtPb4h3B2.html



=============================
Gửi Tình Yêu Nhỏ
Trịnh Đình Quang
https://www.nhaccuatui.com/bai-hat/gui-tinh-yeu-nho-trinh-dinh-quang.EUgu7wIPCdiC.html



=============================
1 Phút
Andiez
https://www.nhaccuatui.com/bai-hat/1-phut-andiez.V8NOV0TpkjwT.html



=============================
Nơi Này Có Anh
Sơn Tùng M-TP
https://www.nhaccuatui.com/bai-hat/noi-nay-co-anh-son-tung-m-tp.JzDZ5BW4RSTI.html



=============================
Suýt Nữa Thì (Chuyến Đi Của Thanh Xuân OST)
Andiez
https://www.nhaccuatui.com/bai-hat/suyt-nua-thi-chuyen-di-cua-thanh-xuan-ost-andiez.Pblf695NUxlw.html



=============================
Trái Tim Bên Lề
Bằng Kiều
https://www.nhaccuatui.com/bai-hat/trai-tim-ben-le-bang-kieu.THyj01iKEU13.html



=============================
Cho Anh Quay Về
Trịnh Đình Quang
https://www.nhaccuatui.com/bai-hat/cho-anh-quay-ve-trinh-dinh-quang.BR3YYTxcHGkR.html



=============================
Rực Rỡ Tháng Năm (Tháng Năm Rực Rỡ OST)
Mỹ Tâm
https://www.nhaccuatui.com/bai-hat/ruc-ro-thang-nam-thang-nam-ruc-ro-ost-my-tam.5w0LLiY74L03.html



=============================
Người Từng Thương
Chu Bin
https://www.nhaccuatui.com/bai-hat/nguoi-tung-thuong-chu-bin.rgoT4vVQiVeK.html



=============================
Cùng Anh
Ngọc Dolil, Hagi, Stee
https://www.nhaccuatui.com/bai-hat/cung-anh-ngoc-dolil-ft-hagi-ft-stee.7UiqqrlYlk0N.html



=============================
Ánh Nắng Của Anh (Chờ Em Đến Ngày Mai OST)
Đức Phúc
https://www.nhaccuatui.com/bai-hat/anh-nang-cua-anh-cho-em-den-ngay-mai-ost-duc-phuc.G2Fil0oSQeHm.html



=============================
Ghét Em Nhất Cõi Đời Này
Charles Huỳnh
https://www.nhaccuatui.com/bai-hat/ghet-em-nhat-coi-doi-nay-charles-huynh.dgQ8Es4G9WTI.html



=============================
Ai Khóc Nỗi Đau Này
Bảo Anh
https://www.nhaccuatui.com/bai-hat/ai-khoc-noi-dau-nay-bao-anh.UHVgUU3iqm3N.html



=============================
Đừng Ai Nhắc Về Anh Ấy
Trà My Idol
https://www.nhaccuatui.com/bai-hat/dung-ai-nhac-ve-anh-ay-tra-my-idol.Zuq9yEuONafG.html



=============================
Cánh Hồng Phai
Hồ Quang Hiếu
https://www.nhaccuatui.com/bai-hat/canh-hong-phai-ho-quang-hieu.FWTJBDqt54bH.html



=============================
Để Cho Em Khóc (Vali Tình Yêu OST)
Vy Oanh
https://www.nhaccuatui.com/bai-hat/de-cho-em-khoc-vali-tinh-yeu-ost-vy-oanh.J9HhhWG1FkTr.html



=============================
Chúng Ta Chẳng Giống Nhau
Khánh Phương
https://www.nhaccuatui.com/bai-hat/chung-ta-chang-giong-nhau-khanh-phuong.87dLvNTvhL92.html



=============================
Thay Thế
Hồ Gia Hùng (HKT)
https://www.nhaccuatui.com/bai-hat/thay-the-ho-gia-hung-hkt.KrbxCbTH4Ggj.html



=============================
Đi Yêu Tin
Lê Thiện Hiếu
https://www.nhaccuatui.com/bai-hat/di-yeu-tin-le-thien-hieu.fBsqsz70Jnsm.html



=============================
Chiều Hôm Ấy
JayKii
https://www.nhaccuatui.com/bai-hat/chieu-hom-ay-jaykii.vOJgz8CSLCpy.html



=============================
Mùa Mưa Ở Lại
Ân Nhi
https://www.nhaccuatui.com/bai-hat/mua-mua-o-lai-an-nhi.npLICUBhUCIl.html



=============================
Tình Đơn Phương
Lam Trường
https://www.nhaccuatui.com/bai-hat/tinh-don-phuong-lam-truong.fmocuPXjEjEj.html



=============================
Người Ta Nói (Ballad Version 2017)
Ưng Hoàng Phúc
https://www.nhaccuatui.com/bai-hat/nguoi-ta-noi-ballad-version-2017-ung-hoang-phuc.wVcQ18Kb1oRw.html



=============================
Anh Vẫn Yêu
Đăng Quân Pino
https://www.nhaccuatui.com/bai-hat/anh-van-yeu-dang-quan-pino.kRiqwlevWFkD.html



=============================
Xin Cho Mãi Yêu
Khắc Việt
https://www.nhaccuatui.com/bai-hat/xin-cho-mai-yeu-khac-viet.9SwSI0pAOHV9.html



=============================
Có Em Chờ
MIN, Mr. A
https://www.nhaccuatui.com/bai-hat/co-em-cho-min-ft-mr-a.PIjGat4Bj3ev.html



=============================
Phai Dấu Cuộc Tình
Bích Phương
https://www.nhaccuatui.com/bai-hat/phai-dau-cuoc-tinh-bich-phuong.IP40sRuWvfvR.html



=============================
Vì Mưa Có Vui Bao Giờ
Phạm Anh Duy
https://www.nhaccuatui.com/bai-hat/vi-mua-co-vui-bao-gio-pham-anh-duy.PuNDhmJOAEHr.html



=============================
Chỉ Bằng Cái Gật Đầu
Yan Nguyễn
https://www.nhaccuatui.com/bai-hat/chi-bang-cai-gat-dau-yan-nguyen.YFkSMZlUM19c.html



=============================
Anh, Người Xinh Đẹp Nhất Trần Gian
Trương Thảo Nhi
https://www.nhaccuatui.com/bai-hat/anh-nguoi-xinh-dep-nhat-tran-gian-truong-thao-nhi.PuKBhPO3WgCK.html



=============================
Người Phản Bội
Lê Bảo Bình
https://www.nhaccuatui.com/bai-hat/nguoi-phan-boi-le-bao-binh.kAdRf8TjudzK.html



=============================
Có Một Nơi Như Thế
Phan Mạnh Quỳnh
https://www.nhaccuatui.com/bai-hat/co-mot-noi-nhu-the-phan-manh-quynh.CIrlpAVK8B7d.html



=============================
Con Đường Mưa
Cao Thái Sơn
https://www.nhaccuatui.com/bai-hat/con-duong-mua-cao-thai-son.rAU8ttPOkV2k.html



=============================
Bên Nhau Thật Khó
Châu Khải Phong, Khang Việt
https://www.nhaccuatui.com/bai-hat/ben-nhau-that-kho-chau-khai-phong-ft-khang-viet.jJRRnZ5cfKsb.html



=============================
Hỏi Thăm Nhau
Lê Bảo Bình
https://www.nhaccuatui.com/bai-hat/hoi-tham-nhau-le-bao-binh.tV8KqD91535x.html



=============================
Đã Từng Vô Giá
Mr.Siro
https://www.nhaccuatui.com/bai-hat/da-tung-vo-gia-mrsiro.4fwktRsq7YIc.html



=============================
Dưới Những Cơn Mưa
Mr.Siro
https://www.nhaccuatui.com/bai-hat/duoi-nhung-con-mua-mrsiro.BslAxmWA4a1s.html



=============================
Lạc Trôi
Sơn Tùng M-TP
https://www.nhaccuatui.com/bai-hat/lac-troi-son-tung-m-tp.kM9SkAzMbTKV.html



=============================
Mình Anh
Noo Phước Thịnh, Nguyễn Hoàng Duy
https://www.nhaccuatui.com/bai-hat/minh-anh-noo-phuoc-thinh-ft-nguyen-hoang-duy.LNLSXYC8bIGX.html



=============================
Cuộc Sống Em Ổn Không
Anh Tú (The Voice)
https://www.nhaccuatui.com/bai-hat/cuoc-song-em-on-khong-anh-tu-the-voice.BcaT0AXe2j0n.html



=============================
Tìm Không Ra Lối
Ưng Hoàng Phúc
https://www.nhaccuatui.com/bai-hat/tim-khong-ra-loi-ung-hoang-phuc.MvhwlNCSoYYF.html



=============================
Bắt Đầu Một Kết Thúc
Ưng Hoàng Phúc, Thu Thủy
https://www.nhaccuatui.com/bai-hat/bat-dau-mot-ket-thuc-ung-hoang-phuc-ft-thu-thuy.tlAR7Nbl1Y6q.html



=============================
Có Anh Ở Đây Rồi 
Anh Quân Idol
https://www.nhaccuatui.com/bai-hat/co-anh-o-day-roi-anh-quan-idol.t5qDCXhYMs1y.html



=============================
Túy Âm
Xesi, Masew, Nhật Nguyễn
https://www.nhaccuatui.com/bai-hat/tuy-am-xesi-ft-masew-ft-nhat-nguyen.G0q6Up4DKOYi.html



=============================
Thất Tình
Trịnh Đình Quang
https://www.nhaccuatui.com/bai-hat/that-tinh-trinh-dinh-quang.IJEGBUbjZmpP.html



=============================
Năm Ấy
Đức Phúc
https://www.nhaccuatui.com/bai-hat/nam-ay-duc-phuc.ikmrjWr9JZVC.html



=============================
Dối Lòng
Tuấn Hưng
https://www.nhaccuatui.com/bai-hat/doi-long-tuan-hung.R6aEUeQBgIfV.html



=============================
Mới Đây Thôi (Chú Ơi Đừng Lấy Mẹ Con OST)
Phùng Khánh Linh
https://www.nhaccuatui.com/bai-hat/moi-day-thoi-chu-oi-dung-lay-me-con-ost-phung-khanh-linh.R8ZQ2Vv4Ct1D.html



=============================
Mưa Trên Cuộc Tình (Acoustic Cover)
Edward Dương Nguyễn
https://www.nhaccuatui.com/bai-hat/mua-tren-cuoc-tinh-acoustic-cover-edward-duong-nguyen.uhbTyuba5AWw.html



=============================
Chia Tay
Bùi Anh Tuấn
https://www.nhaccuatui.com/bai-hat/chia-tay-bui-anh-tuan.u3HcHGo4XNZt.html



=============================
Từng Ngày Yêu
Trương Thảo Nhi
https://www.nhaccuatui.com/bai-hat/tung-ngay-yeu-truong-thao-nhi.XqUO7dj7gZ9a.html



=============================
Yêu Một Người Vô Tâm
Bảo Anh
https://www.nhaccuatui.com/bai-hat/yeu-mot-nguoi-vo-tam-bao-anh.EkKsFvTKxLkR.html



=============================
Ừ Có Anh Đây
Trịnh Tuấn Khanh
https://www.nhaccuatui.com/bai-hat/u-co-anh-day-trinh-tuan-khanh.viT9r57GMoqA.html



=============================
Tội Nghiệp Em
Khánh Phương
https://www.nhaccuatui.com/bai-hat/toi-nghiep-em-khanh-phuong.eu17rO8Fz9Oj.html



=============================
Đưa Em Đi Khắp Thế Gian
Bích Phương
https://www.nhaccuatui.com/bai-hat/dua-em-di-khap-the-gian-bich-phuong.p9P9tk4g8ygh.html



=============================
Còn Nơi Đó Chờ Em
Đông Nhi
https://www.nhaccuatui.com/bai-hat/con-noi-do-cho-em-dong-nhi.awJtye33CoE4.html



=============================
I Believe In You
Đình Khương, DageniX
https://www.nhaccuatui.com/bai-hat/i-believe-in-you-dinh-khuong-ft-dagenix.Df2rQpSDeB0h.html



=============================
Người Tình Mùa Đông (SEE SING & SHARE 2)
Hà Anh Tuấn
https://www.nhaccuatui.com/bai-hat/nguoi-tinh-mua-dong-see-sing-share-2-ha-anh-tuan.ePmUzP5NDxxO.html



=============================
Vu Vơ Lung Tung
Trương Thảo Nhi
https://www.nhaccuatui.com/bai-hat/vu-vo-lung-tung-truong-thao-nhi.EFK1BtdQQgDx.html



=============================
Ngày Mai Em Đi 2017
Lê Hiếu, Soobin Hoàng Sơn, Touliver
https://www.nhaccuatui.com/bai-hat/ngay-mai-em-di-2017-le-hieu-ft-soobin-hoang-son-ft-touliver.cw9G2yJc2Krd.html



=============================
Hẹn Một Mai
Bùi Anh Tuấn
https://www.nhaccuatui.com/bai-hat/hen-mot-mai-bui-anh-tuan.tmboiqnncR3U.html



=============================
Tim Anh Thắt Lại
Hồ Quang Hiếu
https://www.nhaccuatui.com/bai-hat/tim-anh-that-lai-ho-quang-hieu.4xEWtfUm8umH.html



=============================
Lạc Nhau Có Phải Muôn Đời (Movie Version) (Chờ Em Đến Ngày Mai OST)
ERIK (MONSTAR ST.319)
https://www.nhaccuatui.com/bai-hat/lac-nhau-co-phai-muon-doi-movie-version-cho-em-den-ngay-mai-ost-erik-monstar-st319.q7wYbLMaGAzi.html



=============================
Xin
Đạt G, Masew, B-Ray
https://www.nhaccuatui.com/bai-hat/xin-dat-g-ft-masew-ft-b-ray.7qdedxf6T5jq.html



=============================
Trách Nhầm Duyên Phận
Khánh Đơn, Ngô Trường
https://www.nhaccuatui.com/bai-hat/trach-nham-duyen-phan-khanh-don-ft-ngo-truong.YUZ8PspmRKsr.html



=============================
Dành Tặng Em
Minh Vương M4U, Trịnh Đình Quang
https://www.nhaccuatui.com/bai-hat/danh-tang-em-minh-vuong-m4u-ft-trinh-dinh-quang.yoABCqfxoUlP.html



=============================
